# Spring

notebook/jungining/1장 오브젝트와 의존관계/: 1.1 초난감 Dao.md  1.2 DAO의 분리.md  1.3 DAO의 확장.md  1.4 제어의 역전.md  1.5 스프링의 IoC.md  1.6 싱글톤 레지스트리와 오브젝트 스코프.md  1.7 의존관계 주입(DI).md  1.8 XML을 이용한 설정.md
notebook/jungining/2장 테스트/: 2.1 UserDatoTest 다시 보기.md  (+4 more)
notebook/yuuuunmi/: 1. 오브젝트와 의존관계.md  2. 테스트.md  3. 템플릿.md  4. 예외.md  5. 서비스 추상화.md  test.md
source/junginig/: .classpath  .project
source/yuuuunmi/: .gitignore  README.md  build.gradle
source/yuuuunmi/gradle/wrapper/: gradle-wrapper.properties
source/yuuuunmi/src/: applicationContext.xml  test-applicationContext.xml
source/yuuuunmi/src/main/java/springbook/learningtest/jdk/: Hello.java  HelloUppercase.java  UppercaseHandler.java
source/yuuuunmi/src/main/java/springbook/learningtest/spring/factorybean/: Message.java  MessageFactoryBean.java
source/yuuuunmi/src/main/java/springbook/learningtest/template/: Calculator.java
source/yuuuunmi/src/main/java/springbook/user/dao/: DaoFactory.java  UserDao.java  UserDaoJdbc.java
source/yuuuunmi/src/main/java/springbook/user/domain/: Level.java  User.java
source/yuuuunmi/src/main/java/springbook/user/service/: TransactionAdvice.java  TransactionHandler.java  TxProxyFactoryBean.java  UserService.java  UserServiceImpl.java  UserServiceTx.java
source/yuuuunmi/src/main/resources/: applicationContext.xml
source/yuuuunmi/src/springbook/user/: domain.java
source/yuuuunmi/src/springbook/user/dao/: AddStatement.java  DeleteAllStatement.java  JdbcContext.java  UserDao.java  UserDaoTest.java
source/yuuuunmi/src/springbook/user/domain/: ConnectionMaker.java  CountingConnectionMaker.java  CountingDaoFactory.java  DConnectionMaker.java  DUserDao.java  DaoFactory.java  Entry.java  NConnectionMaker.java  NUserDao.java  UserDao.java  UserDaoConnectionCountingTest.java  UserDaoTest.java
source/yuuuunmi/src/test/java/springbook/learningtest/jdk/: ReflectionTest.java
source/yuuuunmi/src/test/java/springbook/learningtest/jdk/proxy/: DynamicProxyTest.java
source/yuuuunmi/src/test/java/springbook/learningtest/template/: CalcSumTest.java
source/yuuuunmi/src/test/java/springbook/spring/factorybean/: FactoryBeanTest.java
source/yuuuunmi/src/test/java/springbook/user/dao/: UserDaoTest.java
source/yuuuunmi/src/test/java/springbook/user/service/: UserServiceTest.java  UserTest.java
source/yuuuunmi/src/test/resources/: test-applicationContext.xml
(+35 files in other folders)
